<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/clear_council_logo" />

</androidx.appcompat.widget.Toolbar>